{
  "name": "@telegram-apps/analytics",
  "version": "1.0.7",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "serve": "http-server -p 8080 ./dist"
  },
  "author": "Cameron Nokes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@tonconnect/ui": "2.0.3-beta.2",
    "@twa-dev/types": "^7.0.0",
    "@types/es6-promise": "^3.3.0",
    "javascript-obfuscator": "^4.1.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "http-server": "14.1.1",
    "rollup": "4.17.2"
  },
  "resolutions": {
    "@types/node": "18.11.9"
  },
  "description": "Telegram analytics is a unique SDK that turns your mini-application into a source of valuable data.",
  "directories": {
    "test": "tests"
  }
}
