{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2015",
      "es7",
      "es6",
      "dom"
    ],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".idea"
  ]
}